# guide-maker-server

./: GuideMaker.sln
GuideMaker/: Dockerfile  GuideMaker.csproj  Program.cs  Startup.cs
GuideMaker.Core/Models/: Guide.cs  GuideDescription.cs  Result.cs  Slide.cs  TokenInformation.cs  User.cs  UserAuthData.cs
GuideMaker.Repository/: GuideMaker.Repository.csproj
GuideMaker.Repository.PostgreSQL/: AbstractRepository.cs  GuideMaker.Repository.PostgreSQL.csproj  GuideRepository.cs  NpgSqlConnectionFactory.cs  ServiceCollectionExtensions.cs  SlideRepository.cs  UserRepository.cs
GuideMaker.Repository/Exceptions/: EntityNotFoundException.cs
GuideMaker.Repository/Filters/: ComparisonFilter.cs  ComparisonOperator.cs  IFilter.cs  LogicalFilter.cs  LogicalOperator.cs
GuideMaker.Repository/Models/: Guide.cs  Model.cs  Slide.cs  User.cs
GuideMaker.Repository/Repositories/: IGuideRepository.cs  ISlideRepository.cs  IUserRepository.cs
GuideMaker.Repositoty.PostgreSQL/: Class1.cs
GuideMaker/Configuration/: AuthConfiguration.cs
GuideMaker/Controllers/: AuthController.cs  BaseController.cs  GuideDescriptionsController.cs  GuidesController.cs  LikeController.cs
GuideMaker/Exceptions/: ApiException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
GuideMaker/Helpers/: PasswordHelper.cs
GuideMaker/Mappers/: FromDatabaseMapper.cs  ToDatabaseMapper.cs
GuideMaker/Middlewares/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs
GuideMaker/Properties/: launchSettings.json
GuideMaker/Services/: GuideDescriptionService.cs  GuideService.cs  UserService.cs
